<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Frankenstain</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <section class="parallax">
        <div class="bg-1"></div>
        <div class="box-container">
            <div class="color-a">1</div>
            <div class="color-a">2</div>
            <div class="color-a">3</div>
            <div class="color-a">4</div>
            <div class="color-a">5</div>
            <div class="color-a">6</div>
            <div class="color-a">7</div>
            <div class="color-a">8</div>
        </div>
        <div class="bg-2"></div>
        <div class="box-container">
            <div class="color-b">1</div>
            <div class="color-b">2</div>
            <div class="color-b">3</div>
            <div class="color-b">4</div>
            <div class="color-b">5</div>
            <div class="color-b">6</div>
            <div class="color-b">7</div>
            <div class="color-b">8</div>
        </div>
        <div class="box-container">
            <div class="color-c">1</div>
            <div class="color-c">2</div>
            <div class="color-c">3</div>
            <div class="color-c">4</div>
            <div class="color-c">5</div>
            <div class="color-c">6</div>
            <div class="color-c">7</div>
            <div class="color-c">8</div>
        </div>


</body>
</html>